{
  "ConnectionStrings": {
    "DefaultConnection": "Server=frizerskisalon-sql,1433;Database=FrizerskiSalonII;User=sa;Password=yourStrong@Passw0rd;ConnectRetryCount=0;TrustServerCertificate=true;"
  }
}